<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1GZ-cW-xnk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FriendVC-->
        <scene sceneID="O05-8o-VCd">
            <objects>
                <viewController id="1GZ-cW-xnk" customClass="FriendVC" customModule="WiTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dLW-7m-9Km">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJz-cT-fWl">
                                <rect key="frame" x="20" y="44" width="374" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yc0-3t-VSx">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="친구" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoM-19-9uD">
                                                <rect key="frame" x="0.0" y="10" width="183" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rUP-Z1-zce">
                                                <rect key="frame" x="191" y="10" width="183" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqT-DP-ZOD">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                                                        <state key="normal" title="B"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DbK-nF-0Ow">
                                                        <rect key="frame" x="48" y="0.0" width="39.5" height="30"/>
                                                        <state key="normal" title="B"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kd-6Q-7MV">
                                                        <rect key="frame" x="95.5" y="0.0" width="40" height="30"/>
                                                        <state key="normal" title="B"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULf-YX-O2O">
                                                        <rect key="frame" x="143.5" y="0.0" width="39.5" height="30"/>
                                                        <state key="normal" title="B"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yc0-3t-VSx" secondAttribute="bottom" id="8wj-aD-ugg"/>
                                    <constraint firstAttribute="trailing" secondItem="yc0-3t-VSx" secondAttribute="trailing" id="IJo-fw-wBt"/>
                                    <constraint firstAttribute="height" constant="50" id="Zdg-B7-2eV"/>
                                    <constraint firstItem="yc0-3t-VSx" firstAttribute="top" secondItem="iJz-cT-fWl" secondAttribute="top" id="eFa-tM-8j2"/>
                                    <constraint firstItem="yc0-3t-VSx" firstAttribute="leading" secondItem="iJz-cT-fWl" secondAttribute="leading" id="rf8-JJ-ibz"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AJ7-Q6-7hC">
                                <rect key="frame" x="20" y="94" width="374" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AJ7-Q6-7hC" firstAttribute="leading" secondItem="nPl-Zi-Ysa" secondAttribute="leading" constant="20" id="1Dx-TS-hH1"/>
                            <constraint firstItem="nPl-Zi-Ysa" firstAttribute="bottom" secondItem="AJ7-Q6-7hC" secondAttribute="bottom" id="1Y8-ao-re9"/>
                            <constraint firstItem="AJ7-Q6-7hC" firstAttribute="top" secondItem="iJz-cT-fWl" secondAttribute="bottom" id="7cn-St-Ybb"/>
                            <constraint firstItem="iJz-cT-fWl" firstAttribute="leading" secondItem="nPl-Zi-Ysa" secondAttribute="leading" constant="20" id="CpZ-cS-h3v"/>
                            <constraint firstItem="iJz-cT-fWl" firstAttribute="top" secondItem="nPl-Zi-Ysa" secondAttribute="top" id="F5w-Jn-4Ow"/>
                            <constraint firstItem="nPl-Zi-Ysa" firstAttribute="trailing" secondItem="AJ7-Q6-7hC" secondAttribute="trailing" constant="20" id="oJK-zj-8Ot"/>
                            <constraint firstItem="nPl-Zi-Ysa" firstAttribute="trailing" secondItem="iJz-cT-fWl" secondAttribute="trailing" constant="20" id="xXJ-AY-ud8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nPl-Zi-Ysa"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="friend" id="vG1-Yh-amF"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="friendTableView" destination="AJ7-Q6-7hC" id="ehI-9j-aR0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMz-ay-wR0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="9kg-Vm-WHg">
            <objects>
                <viewController storyboardIdentifier="sb_id_profile" id="8yz-F1-YQT" customClass="ProfileVC" customModule="WiTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ulR-7x-WnZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="OvZ-J7-0dG">
                                <rect key="frame" x="20" y="52" width="374" height="802"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRZ-Yp-zmB" userLabel="상단">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4S-fz-tpQ">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="1FX-eZ-beg"/>
                                                    <constraint firstAttribute="width" constant="40" id="8i4-o5-6TF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="X"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Y4S-fz-tpQ" firstAttribute="leading" secondItem="eRZ-Yp-zmB" secondAttribute="leading" id="9rT-Hx-V9v"/>
                                            <constraint firstItem="Y4S-fz-tpQ" firstAttribute="top" secondItem="eRZ-Yp-zmB" secondAttribute="top" id="ErM-sC-7FJ"/>
                                            <constraint firstAttribute="bottom" secondItem="Y4S-fz-tpQ" secondAttribute="bottom" id="o1Z-L3-Oto"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qKa-An-3YI" userLabel="중앙">
                                        <rect key="frame" x="0.0" y="56" width="374" height="650"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lbm-4C-sQ3">
                                                <rect key="frame" x="112" y="422" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="bKi-oN-gzb"/>
                                                    <constraint firstAttribute="width" constant="150" id="jIc-iw-e0n"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="상태칸" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MUa-pu-REm">
                                                <rect key="frame" x="0.0" y="620" width="374" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="cr3-vM-9ty"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="이름칸" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fjh-Si-Pef">
                                                <rect key="frame" x="0.0" y="584" width="374" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Sci-D8-zbY"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Fjh-Si-Pef" firstAttribute="leading" secondItem="qKa-An-3YI" secondAttribute="leading" id="1dl-IW-CqJ"/>
                                            <constraint firstAttribute="bottom" secondItem="MUa-pu-REm" secondAttribute="bottom" id="2k0-6T-Zxf"/>
                                            <constraint firstItem="MUa-pu-REm" firstAttribute="top" secondItem="Fjh-Si-Pef" secondAttribute="bottom" constant="6" id="AYH-U2-q56"/>
                                            <constraint firstItem="Lbm-4C-sQ3" firstAttribute="centerX" secondItem="qKa-An-3YI" secondAttribute="centerX" id="TKV-90-Vo7"/>
                                            <constraint firstAttribute="trailing" secondItem="Fjh-Si-Pef" secondAttribute="trailing" id="Zc8-Dc-gVD"/>
                                            <constraint firstItem="MUa-pu-REm" firstAttribute="leading" secondItem="qKa-An-3YI" secondAttribute="leading" id="lcw-eK-d6i"/>
                                            <constraint firstAttribute="trailing" secondItem="MUa-pu-REm" secondAttribute="trailing" id="pXk-CF-Vg8"/>
                                            <constraint firstItem="Fjh-Si-Pef" firstAttribute="top" secondItem="Lbm-4C-sQ3" secondAttribute="bottom" constant="12" id="rJP-Br-H0F"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8U8-h4-Oo9" userLabel="하단">
                                        <rect key="frame" x="0.0" y="722" width="374" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="a2u-UU-cHO">
                                                <rect key="frame" x="20" y="0.0" width="334" height="80"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ea1-MH-EwJ" userLabel="chat">
                                                        <rect key="frame" x="0.0" y="0.0" width="95.5" height="80"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7AN-ti-g6B">
                                                                <rect key="frame" x="0.0" y="60" width="95.5" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="Avv-W6-DKk"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="talk" translatesAutoresizingMaskIntoConstraints="NO" id="VI0-jz-k1q">
                                                                <rect key="frame" x="17.5" y="0.0" width="60" height="60"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="VI0-jz-k1q" secondAttribute="height" multiplier="1:1" id="aca-hN-i2d"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="551-kQ-hc5">
                                                                <rect key="frame" x="0.0" y="0.0" width="95.5" height="80"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="VI0-jz-k1q" firstAttribute="centerX" secondItem="Ea1-MH-EwJ" secondAttribute="centerX" id="6ab-Pg-dzI"/>
                                                            <constraint firstAttribute="trailing" secondItem="551-kQ-hc5" secondAttribute="trailing" id="8mf-33-0kE"/>
                                                            <constraint firstAttribute="bottom" secondItem="7AN-ti-g6B" secondAttribute="bottom" id="A4i-mO-i7m"/>
                                                            <constraint firstItem="7AN-ti-g6B" firstAttribute="top" secondItem="VI0-jz-k1q" secondAttribute="bottom" id="MIc-l9-T20"/>
                                                            <constraint firstAttribute="bottom" secondItem="551-kQ-hc5" secondAttribute="bottom" id="PyS-eT-Uok"/>
                                                            <constraint firstAttribute="trailing" secondItem="7AN-ti-g6B" secondAttribute="trailing" id="VDE-rf-U7l"/>
                                                            <constraint firstItem="7AN-ti-g6B" firstAttribute="leading" secondItem="Ea1-MH-EwJ" secondAttribute="leading" id="cvo-bI-Jqo"/>
                                                            <constraint firstItem="551-kQ-hc5" firstAttribute="top" secondItem="Ea1-MH-EwJ" secondAttribute="top" id="mPC-cO-0yd"/>
                                                            <constraint firstItem="VI0-jz-k1q" firstAttribute="top" secondItem="Ea1-MH-EwJ" secondAttribute="top" id="mSa-b6-47m"/>
                                                            <constraint firstItem="551-kQ-hc5" firstAttribute="leading" secondItem="Ea1-MH-EwJ" secondAttribute="leading" id="o3c-J0-ytf"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eNr-Vv-oMG" userLabel="edit">
                                                        <rect key="frame" x="119.5" y="0.0" width="95" height="80"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zf-LG-qq4">
                                                                <rect key="frame" x="0.0" y="60" width="95" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="j2j-fL-UJY"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="edit" translatesAutoresizingMaskIntoConstraints="NO" id="p22-sx-pqe">
                                                                <rect key="frame" x="17.5" y="0.0" width="60" height="60"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="p22-sx-pqe" secondAttribute="height" multiplier="1:1" id="92E-1q-Cde"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TaW-fI-HMo">
                                                                <rect key="frame" x="0.0" y="0.0" width="95" height="80"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="5Zf-LG-qq4" firstAttribute="leading" secondItem="eNr-Vv-oMG" secondAttribute="leading" id="488-gt-Zn3"/>
                                                            <constraint firstAttribute="trailing" secondItem="TaW-fI-HMo" secondAttribute="trailing" id="AVd-Gf-Hae"/>
                                                            <constraint firstItem="TaW-fI-HMo" firstAttribute="leading" secondItem="eNr-Vv-oMG" secondAttribute="leading" id="BOR-KE-dt5"/>
                                                            <constraint firstItem="p22-sx-pqe" firstAttribute="centerX" secondItem="eNr-Vv-oMG" secondAttribute="centerX" id="J8z-dX-ibb"/>
                                                            <constraint firstItem="p22-sx-pqe" firstAttribute="top" secondItem="eNr-Vv-oMG" secondAttribute="top" id="KqF-a0-J2c"/>
                                                            <constraint firstItem="5Zf-LG-qq4" firstAttribute="top" secondItem="p22-sx-pqe" secondAttribute="bottom" id="Olk-cL-b8w"/>
                                                            <constraint firstAttribute="bottom" secondItem="5Zf-LG-qq4" secondAttribute="bottom" id="VVA-cp-7nE"/>
                                                            <constraint firstAttribute="bottom" secondItem="TaW-fI-HMo" secondAttribute="bottom" id="dY3-YF-S7X"/>
                                                            <constraint firstItem="TaW-fI-HMo" firstAttribute="top" secondItem="eNr-Vv-oMG" secondAttribute="top" id="l5s-vB-udP"/>
                                                            <constraint firstAttribute="trailing" secondItem="5Zf-LG-qq4" secondAttribute="trailing" id="wD5-9x-PT1"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qJo-w4-ErL" userLabel="고민중">
                                                        <rect key="frame" x="238.5" y="0.0" width="95.5" height="80"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="뭘 넣을까" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esA-ij-aZr">
                                                                <rect key="frame" x="0.0" y="60" width="95.5" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="vos-74-7c5"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="friend" translatesAutoresizingMaskIntoConstraints="NO" id="Zso-Td-pFz">
                                                                <rect key="frame" x="18" y="0.0" width="60" height="60"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Zso-Td-pFz" secondAttribute="height" multiplier="1:1" id="vfm-lZ-P3y"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TeN-WK-EY6">
                                                                <rect key="frame" x="0.0" y="0.0" width="95.5" height="80"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="TeN-WK-EY6" secondAttribute="bottom" id="8JY-N9-ZKl"/>
                                                            <constraint firstItem="TeN-WK-EY6" firstAttribute="leading" secondItem="qJo-w4-ErL" secondAttribute="leading" id="B7b-ej-zV2"/>
                                                            <constraint firstAttribute="bottom" secondItem="esA-ij-aZr" secondAttribute="bottom" id="GuA-9F-OPW"/>
                                                            <constraint firstItem="Zso-Td-pFz" firstAttribute="top" secondItem="qJo-w4-ErL" secondAttribute="top" id="IGl-ow-i37"/>
                                                            <constraint firstItem="TeN-WK-EY6" firstAttribute="top" secondItem="qJo-w4-ErL" secondAttribute="top" id="WGx-K4-IXB"/>
                                                            <constraint firstAttribute="trailing" secondItem="esA-ij-aZr" secondAttribute="trailing" id="Xi5-M0-aWE"/>
                                                            <constraint firstItem="Zso-Td-pFz" firstAttribute="centerX" secondItem="qJo-w4-ErL" secondAttribute="centerX" id="aXq-Zq-ADq"/>
                                                            <constraint firstAttribute="trailing" secondItem="TeN-WK-EY6" secondAttribute="trailing" id="kS9-6K-GyW"/>
                                                            <constraint firstItem="esA-ij-aZr" firstAttribute="top" secondItem="Zso-Td-pFz" secondAttribute="bottom" id="nDO-4y-PF3"/>
                                                            <constraint firstItem="esA-ij-aZr" firstAttribute="leading" secondItem="qJo-w4-ErL" secondAttribute="leading" id="qgy-C4-Zxz"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="ttt-Q5-YHP"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="a2u-UU-cHO" secondAttribute="bottom" id="6aE-mr-oX7"/>
                                            <constraint firstItem="a2u-UU-cHO" firstAttribute="top" secondItem="8U8-h4-Oo9" secondAttribute="top" id="Qrz-Hc-noW"/>
                                            <constraint firstAttribute="trailing" secondItem="a2u-UU-cHO" secondAttribute="trailing" constant="20" id="UJI-Q8-W96"/>
                                            <constraint firstItem="a2u-UU-cHO" firstAttribute="leading" secondItem="8U8-h4-Oo9" secondAttribute="leading" constant="20" id="iJr-xF-y1g"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OvZ-J7-0dG" firstAttribute="leading" secondItem="awL-Br-yEj" secondAttribute="leading" constant="20" id="OFL-fW-7jd"/>
                            <constraint firstItem="awL-Br-yEj" firstAttribute="trailing" secondItem="OvZ-J7-0dG" secondAttribute="trailing" constant="20" id="ncn-cM-g3u"/>
                            <constraint firstItem="OvZ-J7-0dG" firstAttribute="top" secondItem="awL-Br-yEj" secondAttribute="top" constant="8" id="tkl-Um-OaJ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="OvZ-J7-0dG" secondAttribute="bottom" constant="8" id="vdh-eg-o5o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="awL-Br-yEj"/>
                    </view>
                    <connections>
                        <outlet property="chatButton" destination="551-kQ-hc5" id="Df0-SK-oYB"/>
                        <outlet property="closeButton" destination="Y4S-fz-tpQ" id="hvy-En-GZk"/>
                        <outlet property="editButton" destination="TaW-fI-HMo" id="0gz-Tt-IbZ"/>
                        <outlet property="nameTextField" destination="Fjh-Si-Pef" id="UWL-Xr-0vq"/>
                        <outlet property="profileImageView" destination="Lbm-4C-sQ3" id="cbU-xm-zGm"/>
                        <outlet property="statusTextField" destination="MUa-pu-REm" id="iIb-KN-Tld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCj-XO-jVB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.89855072463774" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="edit" width="48" height="48"/>
        <image name="friend" width="48" height="48"/>
        <image name="talk" width="48" height="48"/>
    </resources>
</document>
