<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JhA-co-Ova">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My PageVC-->
        <scene sceneID="7jl-gd-P5a">
            <objects>
                <viewController id="JhA-co-Ova" customClass="MyPageVC" customModule="WiTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vrF-qj-Xg7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wcU-7L-dti" userLabel="TitleView">
                                <rect key="frame" x="20" y="44" width="374" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="더보기" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcE-zb-Hlo">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="kcE-zb-Hlo" firstAttribute="top" secondItem="wcU-7L-dti" secondAttribute="top" id="Du3-WU-6b5"/>
                                    <constraint firstAttribute="trailing" secondItem="kcE-zb-Hlo" secondAttribute="trailing" id="Hcb-ga-mDZ"/>
                                    <constraint firstAttribute="height" constant="50" id="LSb-oK-tGy"/>
                                    <constraint firstItem="kcE-zb-Hlo" firstAttribute="leading" secondItem="wcU-7L-dti" secondAttribute="leading" id="cbQ-Bf-nPP"/>
                                    <constraint firstAttribute="bottom" secondItem="kcE-zb-Hlo" secondAttribute="bottom" id="he1-3j-yNh"/>
                                </constraints>
                            </view>
                            <tableView autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f4e-VI-EgL">
                                <rect key="frame" x="20" y="94" width="374" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell_id_mypage_my" rowHeight="100" id="ddO-8w-LVx" customClass="MyPageMyCell" customModule="WiTalk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ddO-8w-LVx" id="c8W-Dn-hJv">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5NQ-nI-b4Q">
                                                    <rect key="frame" x="20" y="11" width="78" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="5NQ-nI-b4Q" secondAttribute="height" multiplier="1:1" id="wTZ-2J-XsY"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fdn-iv-C1S">
                                                    <rect key="frame" x="106" y="22" width="240" height="56"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nic - name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5K-pm-F7c">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E - mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRt-HE-S6m">
                                                            <rect key="frame" x="0.0" y="32" width="240" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="PRt-HE-S6m" firstAttribute="leading" secondItem="Fdn-iv-C1S" secondAttribute="leading" id="0zc-eZ-e6c"/>
                                                        <constraint firstItem="PRt-HE-S6m" firstAttribute="top" secondItem="R5K-pm-F7c" secondAttribute="bottom" constant="8" id="AU9-gj-oiH"/>
                                                        <constraint firstAttribute="trailing" secondItem="R5K-pm-F7c" secondAttribute="trailing" id="I1b-wU-IKQ"/>
                                                        <constraint firstItem="R5K-pm-F7c" firstAttribute="leading" secondItem="Fdn-iv-C1S" secondAttribute="leading" id="U0q-xO-eK2"/>
                                                        <constraint firstAttribute="trailing" secondItem="PRt-HE-S6m" secondAttribute="trailing" id="j12-k4-ZpW"/>
                                                        <constraint firstItem="R5K-pm-F7c" firstAttribute="top" secondItem="Fdn-iv-C1S" secondAttribute="top" id="oL2-ZD-dJv"/>
                                                        <constraint firstAttribute="bottom" secondItem="PRt-HE-S6m" secondAttribute="bottom" id="pM5-q1-VWv"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Fdn-iv-C1S" secondAttribute="trailing" constant="8" id="04x-Pv-kTe"/>
                                                <constraint firstItem="5NQ-nI-b4Q" firstAttribute="top" secondItem="c8W-Dn-hJv" secondAttribute="topMargin" id="5cm-1C-4CO"/>
                                                <constraint firstItem="5NQ-nI-b4Q" firstAttribute="bottom" secondItem="c8W-Dn-hJv" secondAttribute="bottomMargin" id="M5d-2c-Nac"/>
                                                <constraint firstItem="5NQ-nI-b4Q" firstAttribute="leading" secondItem="c8W-Dn-hJv" secondAttribute="leadingMargin" id="Ry1-hN-JhV"/>
                                                <constraint firstItem="Fdn-iv-C1S" firstAttribute="centerY" secondItem="c8W-Dn-hJv" secondAttribute="centerY" id="s9x-pj-5Rv"/>
                                                <constraint firstItem="Fdn-iv-C1S" firstAttribute="leading" secondItem="5NQ-nI-b4Q" secondAttribute="trailing" constant="8" id="txz-mq-XWI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emailLabel" destination="PRt-HE-S6m" id="cXn-39-8N6"/>
                                            <outlet property="myInfoView" destination="Fdn-iv-C1S" id="OPj-2Z-cSc"/>
                                            <outlet property="nameLabel" destination="R5K-pm-F7c" id="bgM-Uo-QhY"/>
                                            <outlet property="profileImageView" destination="5NQ-nI-b4Q" id="zTe-Fd-kR1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_id_mypage_item" rowHeight="64" id="rWR-J5-ZVk" customClass="MyPageListItemCell" customModule="WiTalk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="374" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rWR-J5-ZVk" id="AGd-rs-NdZ">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uId-zf-YL1">
                                                    <rect key="frame" x="20" y="11" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="uId-zf-YL1" secondAttribute="height" multiplier="1:1" id="dW6-Fs-5cE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vu8-e2-uA4">
                                                    <rect key="frame" x="70" y="11" width="284" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uId-zf-YL1" firstAttribute="top" secondItem="AGd-rs-NdZ" secondAttribute="topMargin" id="A7H-CV-ngJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Vu8-e2-uA4" secondAttribute="bottom" id="BCv-IZ-rs0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uId-zf-YL1" secondAttribute="bottom" id="DV9-aw-Bnl"/>
                                                <constraint firstItem="Vu8-e2-uA4" firstAttribute="leading" secondItem="uId-zf-YL1" secondAttribute="trailing" constant="8" id="MOy-W8-zwx"/>
                                                <constraint firstItem="uId-zf-YL1" firstAttribute="width" secondItem="uId-zf-YL1" secondAttribute="height" multiplier="1:1" id="RDj-7X-9wU"/>
                                                <constraint firstItem="uId-zf-YL1" firstAttribute="leading" secondItem="AGd-rs-NdZ" secondAttribute="leadingMargin" id="WQN-ye-xDO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Vu8-e2-uA4" secondAttribute="trailing" id="WfL-gd-Spx"/>
                                                <constraint firstItem="Vu8-e2-uA4" firstAttribute="top" secondItem="AGd-rs-NdZ" secondAttribute="topMargin" id="XW5-r2-qWI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="uId-zf-YL1" id="8Lx-pO-3zo"/>
                                            <outlet property="itemNameLabel" destination="Vu8-e2-uA4" id="DUW-ha-3Ox"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="vrF-qj-Xg7" id="Lmh-fE-7fu"/>
                                    <outlet property="delegate" destination="vrF-qj-Xg7" id="3OD-l1-QH4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wcU-7L-dti" firstAttribute="leading" secondItem="Ylf-r7-QIO" secondAttribute="leading" constant="20" id="86z-aj-rCL"/>
                            <constraint firstItem="Ylf-r7-QIO" firstAttribute="bottom" secondItem="f4e-VI-EgL" secondAttribute="bottom" id="GQZ-Uv-P4B"/>
                            <constraint firstItem="Ylf-r7-QIO" firstAttribute="trailing" secondItem="f4e-VI-EgL" secondAttribute="trailing" constant="20" id="Kxd-A1-l8o"/>
                            <constraint firstItem="f4e-VI-EgL" firstAttribute="leading" secondItem="Ylf-r7-QIO" secondAttribute="leading" constant="20" id="NPY-l1-dzk"/>
                            <constraint firstItem="f4e-VI-EgL" firstAttribute="top" secondItem="wcU-7L-dti" secondAttribute="bottom" id="cem-eZ-Rvx"/>
                            <constraint firstItem="wcU-7L-dti" firstAttribute="top" secondItem="Ylf-r7-QIO" secondAttribute="top" id="fvc-Y7-8wl"/>
                            <constraint firstItem="Ylf-r7-QIO" firstAttribute="trailing" secondItem="wcU-7L-dti" secondAttribute="trailing" constant="20" id="rHd-fO-zli"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ylf-r7-QIO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="build" id="AZI-6V-h4n"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="f4e-VI-EgL" id="aap-xy-akT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5V-4m-cX4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="build" width="48" height="48"/>
    </resources>
</document>
