<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x2E-i8-iID">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--People View Controller-->
        <scene sceneID="5jq-k4-eQ1">
            <objects>
                <viewController storyboardIdentifier="sb_id_peoplevc" id="7AE-be-8WI" customClass="PeopleViewController" customModule="WiTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ify-NT-Txi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZRL-Lr-DID">
                                <rect key="frame" x="20" y="88" width="374" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Qhw-kf-mmF">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="친구" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quz-i5-2NV">
                                                <rect key="frame" x="0.0" y="10" width="374" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Qhw-kf-mmF" firstAttribute="leading" secondItem="ZRL-Lr-DID" secondAttribute="leading" id="HaJ-h0-ihi"/>
                                    <constraint firstAttribute="bottom" secondItem="Qhw-kf-mmF" secondAttribute="bottom" id="S75-fG-B2A"/>
                                    <constraint firstItem="Qhw-kf-mmF" firstAttribute="top" secondItem="ZRL-Lr-DID" secondAttribute="top" id="YFa-ZD-XEP"/>
                                    <constraint firstAttribute="height" constant="50" id="Ye8-eY-0S8"/>
                                    <constraint firstAttribute="trailing" secondItem="Qhw-kf-mmF" secondAttribute="trailing" id="ZBe-we-6zq"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FCb-eF-O1e">
                                <rect key="frame" x="20" y="147" width="374" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nxG-Uz-g55" userLabel="line">
                                <rect key="frame" x="107" y="142" width="200" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2NG-CI-g8h"/>
                                    <constraint firstAttribute="height" constant="1" id="RAf-JJ-DVV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="msP-Nc-ce3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ZRL-Lr-DID" secondAttribute="trailing" id="4Os-9K-JKr"/>
                            <constraint firstItem="ZRL-Lr-DID" firstAttribute="leading" secondItem="msP-Nc-ce3" secondAttribute="leading" constant="20" id="GdM-1K-p5v"/>
                            <constraint firstItem="FCb-eF-O1e" firstAttribute="leading" secondItem="msP-Nc-ce3" secondAttribute="leading" constant="20" id="Kya-vx-wGj"/>
                            <constraint firstItem="nxG-Uz-g55" firstAttribute="top" secondItem="ZRL-Lr-DID" secondAttribute="bottom" constant="4" id="NY7-QY-lKR"/>
                            <constraint firstItem="msP-Nc-ce3" firstAttribute="bottom" secondItem="FCb-eF-O1e" secondAttribute="bottom" id="Rd7-cu-zfK"/>
                            <constraint firstItem="ZRL-Lr-DID" firstAttribute="top" secondItem="msP-Nc-ce3" secondAttribute="top" id="XfS-XV-Q11"/>
                            <constraint firstItem="msP-Nc-ce3" firstAttribute="trailing" secondItem="FCb-eF-O1e" secondAttribute="trailing" constant="20" id="ej5-C4-Z36"/>
                            <constraint firstItem="nxG-Uz-g55" firstAttribute="centerX" secondItem="Ify-NT-Txi" secondAttribute="centerX" id="skk-mj-ej6"/>
                            <constraint firstItem="FCb-eF-O1e" firstAttribute="top" secondItem="nxG-Uz-g55" secondAttribute="bottom" constant="4" id="yXa-DG-ZTz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c5b-YQ-Zug"/>
                    <connections>
                        <outlet property="tableview" destination="FCb-eF-O1e" id="7lV-Bn-bLl"/>
                        <outlet property="topLabelView" destination="Qhw-kf-mmF" id="Whd-Js-W2q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdi-h0-LyP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1835" y="-200"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Jo-QA-bmb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x2E-i8-iID" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="friend" id="qi1-BL-Igg"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sp7-XR-Dhf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7AE-be-8WI" kind="relationship" relationship="rootViewController" id="1by-Tu-BRx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ME-0d-CJ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.9710144927537" y="-200.22321428571428"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="wNN-6X-DaU">
            <objects>
                <viewController storyboardIdentifier="sb_id_profiel_viewcontroller" id="6At-qY-p6Q" customClass="ProfileViewController" customModule="WiTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Au1-d2-wfI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uia-RR-DYS" userLabel="main">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CaX-nb-eM2">
                                        <rect key="frame" x="20" y="20" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="ZPT-cX-s1F"/>
                                            <constraint firstAttribute="height" constant="30" id="dvr-La-1I9"/>
                                        </constraints>
                                        <state key="normal" image="close">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEK-YK-0qo">
                                        <rect key="frame" x="354" y="20" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7y4-ge-KXF"/>
                                            <constraint firstAttribute="width" constant="40" id="Xt9-jx-9Ir"/>
                                        </constraints>
                                        <state key="normal" title="완료"/>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-App-83.5x83.5" translatesAutoresizingMaskIntoConstraints="NO" id="uWL-Eg-rpU">
                                        <rect key="frame" x="147" y="349" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="8KH-lb-Qhz"/>
                                            <constraint firstAttribute="width" constant="120" id="oah-0B-XeM"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="m8u-io-c2H">
                                        <rect key="frame" x="227" y="429" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Rk2-VB-i5c"/>
                                            <constraint firstAttribute="height" constant="40" id="k2O-Ly-HpZ"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GFW-Ly-5rc" userLabel="userinfo">
                                        <rect key="frame" x="20" y="485" width="374" height="118"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foG-3i-jWg">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="hoC-7X-hcS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" text="임시 상태 메시지" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q9C-wg-6dm">
                                                <rect key="frame" x="0.0" y="30" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="jtC-ho-cAP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWB-XW-rDx">
                                                <rect key="frame" x="152.5" y="78" width="69" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="WQZ-pA-IkT"/>
                                                </constraints>
                                                <state key="normal" title="프로필 편집"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="q9C-wg-6dm" firstAttribute="top" secondItem="foG-3i-jWg" secondAttribute="bottom" id="29m-9S-p8n"/>
                                            <constraint firstAttribute="trailing" secondItem="q9C-wg-6dm" secondAttribute="trailing" id="7YY-mA-DvO"/>
                                            <constraint firstItem="q9C-wg-6dm" firstAttribute="leading" secondItem="GFW-Ly-5rc" secondAttribute="leading" id="QH3-Wd-6dS"/>
                                            <constraint firstAttribute="bottom" secondItem="CWB-XW-rDx" secondAttribute="bottom" id="YBP-Nx-lqy"/>
                                            <constraint firstItem="CWB-XW-rDx" firstAttribute="centerX" secondItem="GFW-Ly-5rc" secondAttribute="centerX" id="cXX-Zc-eYf"/>
                                            <constraint firstItem="foG-3i-jWg" firstAttribute="leading" secondItem="GFW-Ly-5rc" secondAttribute="leading" id="cv2-Ke-nBO"/>
                                            <constraint firstItem="foG-3i-jWg" firstAttribute="top" secondItem="GFW-Ly-5rc" secondAttribute="top" id="fbm-w0-n16"/>
                                            <constraint firstAttribute="trailing" secondItem="foG-3i-jWg" secondAttribute="trailing" id="gE5-t1-rVt"/>
                                            <constraint firstItem="CWB-XW-rDx" firstAttribute="top" secondItem="q9C-wg-6dm" secondAttribute="bottom" constant="8" id="lcH-Wk-e8P"/>
                                            <constraint firstAttribute="bottom" secondItem="q9C-wg-6dm" secondAttribute="bottom" priority="999" id="w89-um-EKA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CaX-nb-eM2" firstAttribute="top" secondItem="Uia-RR-DYS" secondAttribute="top" constant="20" id="2JF-9y-reJ"/>
                                    <constraint firstItem="CaX-nb-eM2" firstAttribute="leading" secondItem="Uia-RR-DYS" secondAttribute="leading" constant="20" id="70h-Vm-qsS"/>
                                    <constraint firstItem="GFW-Ly-5rc" firstAttribute="leading" secondItem="Uia-RR-DYS" secondAttribute="leading" constant="20" id="7ah-y5-vRV"/>
                                    <constraint firstItem="uWL-Eg-rpU" firstAttribute="centerX" secondItem="Uia-RR-DYS" secondAttribute="centerX" id="8qA-ie-Ngf"/>
                                    <constraint firstItem="m8u-io-c2H" firstAttribute="trailing" secondItem="uWL-Eg-rpU" secondAttribute="trailing" id="Siv-eP-JpE"/>
                                    <constraint firstItem="m8u-io-c2H" firstAttribute="bottom" secondItem="uWL-Eg-rpU" secondAttribute="bottom" id="YcC-4D-i04"/>
                                    <constraint firstAttribute="trailing" secondItem="dEK-YK-0qo" secondAttribute="trailing" constant="20" id="ZQj-xh-aOh"/>
                                    <constraint firstAttribute="trailing" secondItem="GFW-Ly-5rc" secondAttribute="trailing" constant="20" id="dkh-Yf-965"/>
                                    <constraint firstItem="uWL-Eg-rpU" firstAttribute="centerY" secondItem="Uia-RR-DYS" secondAttribute="centerY" id="eFw-j3-Wec"/>
                                    <constraint firstItem="dEK-YK-0qo" firstAttribute="top" secondItem="Uia-RR-DYS" secondAttribute="top" constant="20" id="mVN-Pq-mCa"/>
                                    <constraint firstItem="GFW-Ly-5rc" firstAttribute="top" secondItem="uWL-Eg-rpU" secondAttribute="bottom" constant="16" id="uHW-Yv-SBx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h15-VI-9GZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uia-RR-DYS" firstAttribute="leading" secondItem="h15-VI-9GZ" secondAttribute="leading" id="DIh-OY-OfZ"/>
                            <constraint firstItem="h15-VI-9GZ" firstAttribute="bottom" secondItem="Uia-RR-DYS" secondAttribute="bottom" id="JwQ-bf-9HK"/>
                            <constraint firstItem="Uia-RR-DYS" firstAttribute="top" secondItem="h15-VI-9GZ" secondAttribute="top" id="PWG-c0-emi"/>
                            <constraint firstItem="Uia-RR-DYS" firstAttribute="trailing" secondItem="h15-VI-9GZ" secondAttribute="trailing" id="iho-dz-NGr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="CaX-nb-eM2" id="3YD-ba-3eD"/>
                        <outlet property="editButton" destination="CWB-XW-rDx" id="Zkk-h2-Ex5"/>
                        <outlet property="nameLabel" destination="foG-3i-jWg" id="a5O-Vl-H6b"/>
                        <outlet property="photoIconImageView" destination="m8u-io-c2H" id="Rid-PY-aDK"/>
                        <outlet property="profileImageView" destination="uWL-Eg-rpU" id="xyA-Eh-kLj"/>
                        <outlet property="saveButton" destination="dEK-YK-0qo" id="dxO-gB-gHG"/>
                        <outlet property="statusMessageTextField" destination="q9C-wg-6dm" id="ryE-b7-6im"/>
                        <outlet property="viewBottomConstraint" destination="JwQ-bf-9HK" id="hKo-ka-olM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Pv-S4-3tx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676.811594202899" y="-200.22321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-App-83.5x83.5" width="83.5" height="83.5"/>
        <image name="close" width="198" height="198"/>
        <image name="friend" width="48" height="48"/>
        <image name="photo" width="18" height="18"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
