<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nO5-gc-MfB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat ListVC-->
        <scene sceneID="C4a-4g-num">
            <objects>
                <viewController id="Boq-kU-7la" customClass="ChatListVC" customModule="WiTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mYq-dY-Gmt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I04-ai-ora">
                                <rect key="frame" x="20" y="44" width="374" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Sdu-Qi-Uk6">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="채팅" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5B-FI-YWm">
                                                <rect key="frame" x="0.0" y="10" width="183" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eCc-vh-QMs">
                                                <rect key="frame" x="191" y="10" width="183" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHY-uh-x2t">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                                                        <state key="normal" title="B"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZB-eU-xP5">
                                                        <rect key="frame" x="48" y="0.0" width="39.5" height="30"/>
                                                        <state key="normal" title="B"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3F-Qg-JY4">
                                                        <rect key="frame" x="95.5" y="0.0" width="40" height="30"/>
                                                        <state key="normal" title="B"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZ9-b8-bzK">
                                                        <rect key="frame" x="143.5" y="0.0" width="39.5" height="30"/>
                                                        <state key="normal" title="B"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Sdu-Qi-Uk6" secondAttribute="bottom" id="09y-vc-R3d"/>
                                    <constraint firstAttribute="trailing" secondItem="Sdu-Qi-Uk6" secondAttribute="trailing" id="Ith-BD-9n5"/>
                                    <constraint firstItem="Sdu-Qi-Uk6" firstAttribute="top" secondItem="I04-ai-ora" secondAttribute="top" id="aI8-qj-Ewu"/>
                                    <constraint firstItem="Sdu-Qi-Uk6" firstAttribute="leading" secondItem="I04-ai-ora" secondAttribute="leading" id="pxx-co-5Hn"/>
                                    <constraint firstAttribute="height" constant="50" id="zh5-hs-mZx"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="000-ye-vWa">
                                <rect key="frame" x="20" y="94" width="374" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="000-ye-vWa" firstAttribute="leading" secondItem="59D-6q-ynv" secondAttribute="leading" constant="20" id="Lyh-EW-uHO"/>
                            <constraint firstItem="59D-6q-ynv" firstAttribute="trailing" secondItem="I04-ai-ora" secondAttribute="trailing" constant="20" id="W4G-4X-WcI"/>
                            <constraint firstItem="59D-6q-ynv" firstAttribute="bottom" secondItem="000-ye-vWa" secondAttribute="bottom" id="bqH-Q2-O5A"/>
                            <constraint firstItem="I04-ai-ora" firstAttribute="top" secondItem="59D-6q-ynv" secondAttribute="top" id="giY-QO-HV8"/>
                            <constraint firstItem="000-ye-vWa" firstAttribute="top" secondItem="I04-ai-ora" secondAttribute="bottom" id="qF3-Ih-435"/>
                            <constraint firstItem="59D-6q-ynv" firstAttribute="trailing" secondItem="000-ye-vWa" secondAttribute="trailing" constant="20" id="s4t-ty-yQf"/>
                            <constraint firstItem="I04-ai-ora" firstAttribute="leading" secondItem="59D-6q-ynv" secondAttribute="leading" constant="20" id="t3L-uJ-9eK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="59D-6q-ynv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="talk" id="AME-iN-29M"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="chatRoomTableView" destination="000-ye-vWa" id="5B2-Vg-DIa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKv-P0-Zw8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="E44-ud-IRp">
            <objects>
                <viewController id="nO5-gc-MfB" customClass="ChatVC" customModule="WiTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6pL-mi-gIp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z75-3J-06P">
                                <rect key="frame" x="0.0" y="44" width="414" height="577.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VSh-XO-kNn">
                                <rect key="frame" x="20" y="629.5" width="374" height="232.5"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMq-G1-lyw">
                                        <rect key="frame" x="0.0" y="8" width="320" height="216.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usI-Zg-M34">
                                        <rect key="frame" x="328" y="0.0" width="46" height="232.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="5UO-NJ-rau"/>
                                        </constraints>
                                        <state key="normal" title="Send"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JMq-G1-lyw" firstAttribute="leading" secondItem="VSh-XO-kNn" secondAttribute="leading" id="5Ll-FH-mpi"/>
                                    <constraint firstAttribute="trailing" secondItem="usI-Zg-M34" secondAttribute="trailing" id="8mn-GE-4G2"/>
                                    <constraint firstItem="JMq-G1-lyw" firstAttribute="top" secondItem="VSh-XO-kNn" secondAttribute="top" constant="8" id="Gud-lP-UKQ"/>
                                    <constraint firstAttribute="bottom" secondItem="usI-Zg-M34" secondAttribute="bottom" id="S5e-2O-bKU"/>
                                    <constraint firstAttribute="bottom" secondItem="JMq-G1-lyw" secondAttribute="bottom" constant="8" id="Tlz-le-miU"/>
                                    <constraint firstItem="usI-Zg-M34" firstAttribute="leading" secondItem="JMq-G1-lyw" secondAttribute="trailing" constant="8" id="euN-88-udM"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="poD-J0-QfY"/>
                                    <constraint firstItem="usI-Zg-M34" firstAttribute="top" secondItem="VSh-XO-kNn" secondAttribute="top" id="yh4-t5-rUw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Z75-3J-06P" firstAttribute="leading" secondItem="Zi0-gU-tZ4" secondAttribute="leading" id="NWv-5x-7Qm"/>
                            <constraint firstItem="VSh-XO-kNn" firstAttribute="top" secondItem="Z75-3J-06P" secondAttribute="bottom" constant="8" id="PjI-q9-xYe"/>
                            <constraint firstItem="Z75-3J-06P" firstAttribute="top" secondItem="Zi0-gU-tZ4" secondAttribute="top" id="VAz-VK-BPB"/>
                            <constraint firstItem="VSh-XO-kNn" firstAttribute="leading" secondItem="Zi0-gU-tZ4" secondAttribute="leading" constant="20" id="VO1-03-SDz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VSh-XO-kNn" secondAttribute="trailing" id="jF7-GP-zev"/>
                            <constraint firstItem="Zi0-gU-tZ4" firstAttribute="trailing" secondItem="Z75-3J-06P" secondAttribute="trailing" id="mUj-x2-XM0"/>
                            <constraint firstItem="VSh-XO-kNn" firstAttribute="bottom" secondItem="Zi0-gU-tZ4" secondAttribute="bottom" id="wTv-hk-O2z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zi0-gU-tZ4"/>
                    </view>
                    <connections>
                        <outlet property="sendButton" destination="usI-Zg-M34" id="BIH-Ft-fxz"/>
                        <outlet property="tableView" destination="Z75-3J-06P" id="OKq-il-Cgu"/>
                        <outlet property="textView" destination="JMq-G1-lyw" id="dM3-BR-ln8"/>
                        <outlet property="textingAreaView" destination="VSh-XO-kNn" id="xej-pM-t9p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nkh-8p-z3r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="122.54464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="talk" width="48" height="48"/>
    </resources>
</document>
