<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pt3-SU-ATc">
    <device id="retina3_5" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoadingVC-->
        <scene sceneID="Trb-Ta-XdI">
            <objects>
                <viewController id="Pt3-SU-ATc" customClass="LoadingVC" customModule="WiTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w0E-u1-8Ye">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="v7j-bt-J28"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IaH-bN-TX0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2468" y="-200"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="2Jo-Xr-Dg2">
            <objects>
                <viewController storyboardIdentifier="sb_id_loginvc" id="gb9-U6-Lnp" customClass="LoginVC" customModule="WiTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g1a-th-LTb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zqW-SW-vhJ">
                                <rect key="frame" x="20" y="196" width="280" height="88"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="QMV-k8-OVP" customClass="HoshiTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="AKy-Bk-J3l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sW4-rn-EOX" customClass="HoshiTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="0.0" y="48" width="280" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-App-83.5x83.5" translatesAutoresizingMaskIntoConstraints="NO" id="Iqu-s5-BS1">
                                <rect key="frame" x="96" y="25" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="Fzf-PQ-QuH"/>
                                    <constraint firstAttribute="height" constant="128" id="our-vf-mKF"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="doP-30-c4G">
                                <rect key="frame" x="20" y="314" width="280" height="88"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pqh-cn-dd8">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ddb-3A-KNl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Sign-IN"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63b-Rz-b3w">
                                        <rect key="frame" x="0.0" y="48" width="280" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Sign-UP"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zqW-SW-vhJ" firstAttribute="top" secondItem="Iqu-s5-BS1" secondAttribute="bottom" constant="43" id="1ZB-U8-fOA"/>
                            <constraint firstItem="PRe-r9-jN1" firstAttribute="trailing" secondItem="zqW-SW-vhJ" secondAttribute="trailing" constant="20" id="Nde-EI-vVb"/>
                            <constraint firstItem="zqW-SW-vhJ" firstAttribute="leading" secondItem="PRe-r9-jN1" secondAttribute="leading" constant="20" id="ZVM-OR-wae"/>
                            <constraint firstItem="zqW-SW-vhJ" firstAttribute="centerY" secondItem="g1a-th-LTb" secondAttribute="centerY" id="jLQ-Bq-Avu"/>
                            <constraint firstItem="Iqu-s5-BS1" firstAttribute="centerX" secondItem="g1a-th-LTb" secondAttribute="centerX" id="l4Z-9G-0f7"/>
                            <constraint firstItem="PRe-r9-jN1" firstAttribute="trailing" secondItem="doP-30-c4G" secondAttribute="trailing" constant="20" id="lEM-j8-vCF"/>
                            <constraint firstItem="doP-30-c4G" firstAttribute="leading" secondItem="PRe-r9-jN1" secondAttribute="leading" constant="20" id="uZ2-nf-6oO"/>
                            <constraint firstItem="doP-30-c4G" firstAttribute="top" secondItem="zqW-SW-vhJ" secondAttribute="bottom" constant="30" id="zqv-y2-l34"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PRe-r9-jN1"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="QMV-k8-OVP" id="Sps-AK-z1A"/>
                        <outlet property="loginButton" destination="Pqh-cn-dd8" id="8KC-fD-mDR"/>
                        <outlet property="logoImageView" destination="Iqu-s5-BS1" id="gA1-M0-Gkl"/>
                        <outlet property="pwTextField" destination="sW4-rn-EOX" id="5ms-ZT-e4K"/>
                        <outlet property="signUpButton" destination="63b-Rz-b3w" id="dIJ-lv-iKv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEI-TC-4Zh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1655" y="-192"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="HK7-hi-ddw">
            <objects>
                <viewController storyboardIdentifier="sb_id_signupvc" id="DDa-QD-cyt" customClass="SignUpVC" customModule="WiTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qsn-4Q-2oC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pwh-XW-gp1">
                                <rect key="frame" x="20" y="62" width="280" height="356"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="basic_profile" translatesAutoresizingMaskIntoConstraints="NO" id="P5v-Nn-wSe">
                                        <rect key="frame" x="90" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="PNx-Mw-fLt"/>
                                            <constraint firstAttribute="width" constant="100" id="bat-iT-9hR"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0gY-mc-CpX" customClass="HoshiTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="0.0" y="212" width="280" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="G8r-IR-Vbf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTh-G9-cJM">
                                        <rect key="frame" x="0.0" y="268" width="280" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="P7G-bR-APM"/>
                                        </constraints>
                                        <state key="normal" title="Sign-Up"/>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7BQ-2R-iMt" customClass="HoshiTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="0.0" y="116" width="280" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="TIH-Me-RuV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qx-wj-bfV">
                                        <rect key="frame" x="0.0" y="316" width="280" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="SNe-8o-uRm"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sWw-At-ZlI" customClass="HoshiTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="0.0" y="164" width="280" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="QYF-ZO-4h5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0gY-mc-CpX" secondAttribute="trailing" id="0Lj-kQ-lLf"/>
                                    <constraint firstAttribute="trailing" secondItem="hTh-G9-cJM" secondAttribute="trailing" id="1KF-BS-lLF"/>
                                    <constraint firstAttribute="trailing" secondItem="3qx-wj-bfV" secondAttribute="trailing" id="1bm-uk-lPU"/>
                                    <constraint firstItem="P5v-Nn-wSe" firstAttribute="centerX" secondItem="pwh-XW-gp1" secondAttribute="centerX" id="7oF-xL-eLM"/>
                                    <constraint firstItem="7BQ-2R-iMt" firstAttribute="top" secondItem="P5v-Nn-wSe" secondAttribute="bottom" constant="16" id="E7C-XI-Ccp"/>
                                    <constraint firstAttribute="bottom" secondItem="3qx-wj-bfV" secondAttribute="bottom" id="FQc-o4-ES7"/>
                                    <constraint firstItem="sWw-At-ZlI" firstAttribute="leading" secondItem="pwh-XW-gp1" secondAttribute="leading" id="Fcp-mG-Dyl"/>
                                    <constraint firstAttribute="trailing" secondItem="sWw-At-ZlI" secondAttribute="trailing" id="J1x-ra-Al2"/>
                                    <constraint firstItem="3qx-wj-bfV" firstAttribute="top" secondItem="hTh-G9-cJM" secondAttribute="bottom" constant="8" id="bJd-D7-nLY"/>
                                    <constraint firstItem="3qx-wj-bfV" firstAttribute="leading" secondItem="pwh-XW-gp1" secondAttribute="leading" id="fwb-Xl-R2x"/>
                                    <constraint firstItem="0gY-mc-CpX" firstAttribute="leading" secondItem="pwh-XW-gp1" secondAttribute="leading" id="ggk-yk-QjF"/>
                                    <constraint firstItem="hTh-G9-cJM" firstAttribute="leading" secondItem="pwh-XW-gp1" secondAttribute="leading" id="lFu-QD-WEh"/>
                                    <constraint firstItem="hTh-G9-cJM" firstAttribute="top" secondItem="0gY-mc-CpX" secondAttribute="bottom" constant="16" id="njD-7p-TCk"/>
                                    <constraint firstItem="P5v-Nn-wSe" firstAttribute="top" secondItem="pwh-XW-gp1" secondAttribute="top" id="pSY-di-CpB"/>
                                    <constraint firstItem="7BQ-2R-iMt" firstAttribute="leading" secondItem="pwh-XW-gp1" secondAttribute="leading" id="uzU-pz-oWi"/>
                                    <constraint firstItem="sWw-At-ZlI" firstAttribute="top" secondItem="7BQ-2R-iMt" secondAttribute="bottom" constant="8" id="vVh-90-wOx"/>
                                    <constraint firstItem="0gY-mc-CpX" firstAttribute="top" secondItem="sWw-At-ZlI" secondAttribute="bottom" constant="8" id="xJa-jM-W6P"/>
                                    <constraint firstAttribute="trailing" secondItem="7BQ-2R-iMt" secondAttribute="trailing" id="zKS-V7-UL7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pwh-XW-gp1" firstAttribute="leading" secondItem="Sc1-Fo-276" secondAttribute="leading" constant="20" id="GvI-8S-mYQ"/>
                            <constraint firstItem="pwh-XW-gp1" firstAttribute="trailing" secondItem="Sc1-Fo-276" secondAttribute="trailing" constant="-20" id="esM-kK-jkE"/>
                            <constraint firstItem="pwh-XW-gp1" firstAttribute="centerY" secondItem="qsn-4Q-2oC" secondAttribute="centerY" id="uel-6y-sgO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sc1-Fo-276"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="3qx-wj-bfV" id="C6U-UK-rLd"/>
                        <outlet property="emailTextfield" destination="7BQ-2R-iMt" id="iGL-X9-9F5"/>
                        <outlet property="imageView" destination="P5v-Nn-wSe" id="LLU-sS-ghb"/>
                        <outlet property="nameTextfield" destination="sWw-At-ZlI" id="tEA-gq-6ug"/>
                        <outlet property="passwordTextfield" destination="0gY-mc-CpX" id="ghM-ft-T5p"/>
                        <outlet property="signUpButton" destination="hTh-G9-cJM" id="pyH-dB-eby"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZmA-TP-mus" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-948" y="-192"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dKq-f7-DAI">
            <objects>
                <tabBarController storyboardIdentifier="sb_id_peoplevc_tabbar" automaticallyAdjustsScrollViewInsets="NO" id="1GG-8l-Afx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XiL-zT-OTD">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VB5-ew-bn4" kind="relationship" relationship="viewControllers" id="CqR-PD-PrW"/>
                        <segue destination="xqc-9x-Z1v" kind="relationship" relationship="viewControllers" id="OXE-SB-a6I"/>
                        <segue destination="zq8-4g-NT5" kind="relationship" relationship="viewControllers" id="p2e-iU-0U5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ksl-CC-23L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238" y="-200"/>
        </scene>
        <!--My Page View Controller-->
        <scene sceneID="UMW-yY-22S">
            <objects>
                <viewController id="zq8-4g-NT5" customClass="MyPageViewController" customModule="WiTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NO7-XS-NB0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h2P-8w-aAq">
                                <rect key="frame" x="20" y="0.0" width="280" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="m8O-c9-Pv0">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개인" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gkz-Gh-NpW">
                                                <rect key="frame" x="0.0" y="10" width="280" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="m8O-c9-Pv0" firstAttribute="top" secondItem="h2P-8w-aAq" secondAttribute="top" id="Ceh-RW-nVe"/>
                                    <constraint firstAttribute="trailing" secondItem="m8O-c9-Pv0" secondAttribute="trailing" id="Eg8-i3-OPG"/>
                                    <constraint firstAttribute="height" constant="50" id="a3A-iE-8lI"/>
                                    <constraint firstAttribute="bottom" secondItem="m8O-c9-Pv0" secondAttribute="bottom" id="qXD-DZ-ZpW"/>
                                    <constraint firstItem="m8O-c9-Pv0" firstAttribute="leading" secondItem="h2P-8w-aAq" secondAttribute="leading" id="xiL-Zt-pbF"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFx-GO-6o7">
                                <rect key="frame" x="20" y="71" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="L47-fR-Km2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="sign out"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXE-5G-PKn" userLabel="line">
                                <rect key="frame" x="60" y="54" width="200" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="R6g-fg-fhQ"/>
                                    <constraint firstAttribute="height" constant="1" id="jua-a5-B0B"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자동 로그인시 TouchID 활성화" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfH-kq-8m5">
                                <rect key="frame" x="20" y="127" width="231" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7we-Bb-VEu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="feh-KK-E4G">
                                <rect key="frame" x="251" y="131.5" width="51" height="31"/>
                                <connections>
                                    <action selector="valueChangedTouchIDSwitch:" destination="zq8-4g-NT5" eventType="valueChanged" id="3XK-AX-lre"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bXE-5G-PKn" firstAttribute="top" secondItem="h2P-8w-aAq" secondAttribute="bottom" constant="4" id="4pH-wz-Aib"/>
                            <constraint firstItem="h2P-8w-aAq" firstAttribute="top" secondItem="o8I-1E-RMn" secondAttribute="top" id="5Os-In-elO"/>
                            <constraint firstItem="feh-KK-E4G" firstAttribute="leading" secondItem="TfH-kq-8m5" secondAttribute="trailing" id="9EO-Jb-ZXt"/>
                            <constraint firstItem="QFx-GO-6o7" firstAttribute="leading" secondItem="o8I-1E-RMn" secondAttribute="leading" constant="20" id="BTj-Et-cTo"/>
                            <constraint firstItem="TfH-kq-8m5" firstAttribute="leading" secondItem="o8I-1E-RMn" secondAttribute="leading" constant="20" id="Cs7-dt-DAg"/>
                            <constraint firstItem="feh-KK-E4G" firstAttribute="centerY" secondItem="TfH-kq-8m5" secondAttribute="centerY" id="Hjh-4Z-86X"/>
                            <constraint firstItem="o8I-1E-RMn" firstAttribute="trailing" secondItem="feh-KK-E4G" secondAttribute="trailing" constant="20" id="PSW-QU-qZS"/>
                            <constraint firstItem="o8I-1E-RMn" firstAttribute="trailing" secondItem="QFx-GO-6o7" secondAttribute="trailing" constant="20" id="TvG-hA-pOe"/>
                            <constraint firstItem="h2P-8w-aAq" firstAttribute="leading" secondItem="o8I-1E-RMn" secondAttribute="leading" constant="20" id="bVx-tr-QlD"/>
                            <constraint firstItem="QFx-GO-6o7" firstAttribute="top" secondItem="bXE-5G-PKn" secondAttribute="bottom" constant="16" id="bbn-An-ZXo"/>
                            <constraint firstItem="TfH-kq-8m5" firstAttribute="top" secondItem="QFx-GO-6o7" secondAttribute="bottom" constant="16" id="faX-lP-HKm"/>
                            <constraint firstAttribute="trailing" secondItem="h2P-8w-aAq" secondAttribute="trailing" constant="20" id="oM5-0p-6iH"/>
                            <constraint firstItem="bXE-5G-PKn" firstAttribute="centerX" secondItem="NO7-XS-NB0" secondAttribute="centerX" id="xUT-yP-Wy3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o8I-1E-RMn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="logout" id="Q7n-dQ-RWe"/>
                    <connections>
                        <outlet property="activateTouchIdSwitch" destination="feh-KK-E4G" id="6wW-34-v1B"/>
                        <outlet property="logoutButton" destination="QFx-GO-6o7" id="7js-Wu-AOs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sgv-Xj-MnM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795.6521739130435" y="-200.22321428571428"/>
        </scene>
        <!--ChatBoard-->
        <scene sceneID="q76-iP-BoS">
            <objects>
                <viewControllerPlaceholder storyboardName="ChatBoard" id="xqc-9x-Z1v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" id="2xr-xN-EFR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcd-pf-vQE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8" y="248"/>
        </scene>
        <!--FriendBoard-->
        <scene sceneID="hKR-m2-79K">
            <objects>
                <viewControllerPlaceholder storyboardName="FriendBoard" id="VB5-ew-bn4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friend" id="fHW-mW-Uoi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPi-LB-m9y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463" y="248"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-App-83.5x83.5" width="83.5" height="83.5"/>
        <image name="basic_profile" width="500" height="500"/>
        <image name="logout" width="48" height="48"/>
    </resources>
</document>
